# SmartPurse

./: pom.xml
src/java/org/example/apps/: LoginManager.java
src/java/org/example/apps/startup/: SmartPurseLauncher.java
src/java/org/example/config/: ApplicationContext.java  DatabaseConfiguration.java  DatabaseManagerConfiguration.java  PropertiesConfiguration.java
src/java/org/example/controller/: AuthWindowController.java
src/java/org/example/database/: ConnectionManager.java  ConnectionProperties.java
src/java/org/example/database/repository/: UserRepository.java
src/java/org/example/entity/: AbstractModel.java  Account.java  AccountTransaction.java  Check.java  Model.java  User.java  UserAccounts.java  UserAttribute.java
src/java/org/example/model/: Account.java  AccountTransaction.java  Check.java  User.java  UserAccounts.java
src/java/org/example/service/: AuthService.java  AuthServiceImpl.java  ExpenseService.java  UserService.java  UserServiceImpl.java
src/resources/: database.properties
src/resources/db/sql/: create-db.sql  insert-data.sql
src/resources/fxml/: authWindow.fxml
